<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/chat.css" />
    <title>Chat</title>
	
</head>
<body onload="getContactList(); connectToServer();">
	<!-- <form action="DisplayChatsServlet" method="POST">
		<h1>Display current chats</h1>
		<input type="submit">
	</form>
	<div id='result' class='result'></div> -->
	
	<div class="page">
        <div id="chat-container">
            <div id="chat-list"></div>
            <div>
                <div id="chat-box"></div>
                <div style="display: flex;position:fixed;bottom:3.5rem;width:80vw;">
                    <input id="send-msg-input" type='text' placeholder='Chat message' />
                    <button id="send-msg-btn" onclick="sendMsg();">Send</button>
                </div>
            </div>
            
        </div>
        <div class="footer">
            <a href="HomePage.html"><img class="footer-icon" src="./assets/home-icon.png" alt="home"/></a>
            <a href="Search.html"><img class="footer-icon" src="./assets/search-icon.png" alt="search"/></a>
            <a href=""><img class="footer-icon" src="./assets/chat-icon.png" alt="chat"/></a>
            <a href="Profile.html"><img class="footer-icon" src="./assets/user.png" alt="profile"/></a>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./Javascript/chat.js"></script>
    
    <script type="text/javascript">

        // load chat messaging
        function selectChat(e, chatID) {
            $('.contact-box').removeClass('active').filter(e).toggleClass('active');

            console.log("Selected chat userid: " + chatID);
            localStorage.setItem("selectedID", chatID);

            // var userID = localStorage.getItem("userID");
            var userID = 1;
            var chatbox = document.getElementById("chat-box");

            $.ajax({
                type: "GET",
                url: "DisplayChatsServlet",
                async: true,
                data: {
                    UID: userID,
                    toID: chatID
                },
                success: function(result) {
                    for(var i = 0; i < result.length; i++) {
                        if(result.id === userID) {
                            chatbox.appendChild(addMsg(result.text, true));
                        } else {
                            chatbox.appendChild(addMsg(result.text, false));
                        }
                    }
                }
            });
            return false;
        };

        // load contact list
        function getContactList() {
            // var userID = localStorage.getItem("userID");
            var userID = 1;
            
            console.log("Current userid:" + userID);

            // e.preventDefault();

            var contactList = document.getElementById("chat-list");
            $.ajax({
                type: "GET",
                url: "DisplayChatsServlet",
                async: true,
                data: {
                    UID: userID
                },
                success: function(result) {
                	for(var i = 0; i < result.chatsList.length; i++) {
                    	console.log(result.chatsList[i].friendUserName);
                        contactList.appendChild(addContact(result.chatsList[i].friendUserName, result.chatsList[i].friendID, result.chatsList[i].friendUserImage));

                	}
                }
            });
            return false;
        }


        // web socket
        var socket;
        function connectToServer() {
            socket = new WebSocket("ws://localhost:8080/Test-Web/ws");
            socket.onopen = function(event) {
                console.log("socket connected");
            }
            socket.onmessage = function(event) {
                document.getElementById("chat-box").chatbox.appendChild(addMsg(event.message, true));
            }
            socket.onclose = function(event) {
                console.log("disconnected");
            }
        }
        function sendMessage(message, fromID, toID) {
            var json = "{message: " + message + ", fromID: " + fromID +", toID: " + toID + "}";
            socket.send(json);
            return false;
        }


    </script>

    <!-- <script type="text/javascript">
		$(document).ready(function(){
			$('#display').click(function(){
				$.ajax({
					type:'POST',
					url:'DisplayChatsServlet',
					dataType: 'JSON',
					headers: {
						Accept: "application/json",
						"Content-Type" : "application/json"
					},
					success: function(result){
		
						var setChat = $.parseJSON(result);
						var s='';
						for(var i=0;i<setChat.length;i++){
							s+= 'From username: '+ setChat[i].username + '<br> From Image: '+ setChat[i].userImage +'<br>';
						}
						document.getElementId('result').innerHTML= s;
					}
				});
			});

		});
	</script> -->
</body>
</html>