<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./CSS/HomePage.css">
</head>
<title>HomePage</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						$('#display')
								.click(
										function() {
											$
													.ajax({
														type : 'GET',
														url : 'DisplayServlet',
														dataType : 'JSON',
														headers : {
															Accept : "application/json",
															"Content-Type" : "application/json"
														},
														success : function(
																result) {

															var listPost = $
																	.parseJSON(result);
															var s = '';
															for (var i = 0; i < listPost.length; i++) {
																s += 'ID: '
																		+ listPost[i].postID
																		+ '<br> Username: '
																		+ listPost[i].username
																		+ '<br> Image: '
																		+ listPost[i].postImage
																		+ '<br> Text: '
																		+ listPost[i].postText
																		+ '<br> profilepic:'
																		+ listPost[i].profilePicture
																		+ '<br>';
															}
															document
																	.getElementId('result').innerHTML = s;
														}
													});
										});

					});
</script>
<body style="background-color: #990000">
	<div style="height: 600px;">
		<div style="text-align: center; color: white;">
			<h1>Navigation</h1>
			<p>Name: ${user.username}</p>

			<form action="DisplayServlet">
				<lable for="display">Display Posts</lable>
				<input type="submit" id="display" value="click" style = "background-color: #FFCC00">
			</form>
			<div id="result"></div>
		</div>
	</div>
</body>
<footer style="background-color: white">
    <div class="table">
        <ul id="horizontal-list">
            <li><a href="HomePage.html"><img src="../assets/home-icon.png"></a></li>
            <li><a href="Search.html"><img src="../assets/search-icon.png"></a></li>
            <li><a href="Chat.html"><img src="../assets/chat-icon.png"></a></li>
            <li><a href="Profile.html"><img src="../assets/user.png"></a></li>
            <li><a href="CreatePost.html"><img src="../assets/post-icon.png"></a></li>
        </ul>
    </div>
</footer>
</html>
