<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="./CSS/Login.css">
</head>
<body class="newBackgroundColor">
	<div>
	<div class="content" > 
		<h1>Trojan Connect</h1>
        <h3>Sign In</h3>
		<p style= "font-size: 30;"> Sign in and connect with your fellow Trojans!</p>
			<form action="LoginServlet" method="POST">
			<input
				type="text"
				id="username"
				name="username"
				placeholder="Username">
				
			<input
			type="password"
			id="password"
			name="password"
			placeholder="Password">
			<input type="submit"  style = "width: 175px; height: 35px; background-color: #FFCC00" value="Login">
		
			</form>
			
			<br></br>
			
			
			<form action3 = "">
			<button type="Guest" style = "width: 175px; height: 35px">
				<a href="GuestPage.jsp"> Use As Guest </a>
			</button>
			<br></br>
			<br></br>
            <p style= "fontSize: 30"> New User? Sign up below <br></br></p>
			<button type="Sign Up"  style = "width: 175px;height: 35px"}>
				<a href="Register.html"> Create Account </a>
			</button>
			</form>
	
			
		</>
		
	</div>
	</div>
	</>
</body>
</html>
