<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Search</title>
<link rel="stylesheet" type="text/css" href="./CSS/search.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script type="text/javascript">
		$(document).ready(function(){
			$('#submitbttn').click(function(){
				var search = $('#search').val();
				$.ajax({
					type:'GET',
					url:'SearchServlet',
					data:{ search: search},
					headers: {
						Accept: "application/json",
						"Content-Type" : "application/json"
					},
					success: function(result){
						var listUsers = $.parseJSON(result);
						var s='';
						for(var i=0;i<listUsers.length;i++){
							s+= 'ID: '+ listUsers[i].userID + '<br> Username: '+ listUsers[i].username + '<br> Image: '+ listUsers[i].userImage + '<br><br>';
						}
						document.getElementId('result').innerHTML= s;
					}
				});
			});

		});
	</script> -->
</head>
<body>
	<div class="page">

		<h1>Search</h1>

		<form id="search-form">
			<input type="text" id="search-input" name="search-input" placeholder="Search for an alumni...">
			<input type="submit" id="submit-btn" onclick="" />
		</form>

		<div id="search-result"></div>

		<div class="footer">
			<a href="HomePage.html"><img class="footer-icon" src="./assets/home-icon.png" alt="home"/></a>
			<a href=""><img class="footer-icon" src="./assets/search-icon.png" alt="search"/></a>
			<a href="Chat.html"><img class="footer-icon" src="./assets/chat-icon.png" alt="chat"/></a>
			<a href="Profile.html"><img class="footer-icon" src="./assets/user.png" alt="profile"/></a>
		</div>

	</div>
	<script src="./Javascript/search.js"></script>
	<script type="text/javascript">
		function getSearchResult(e) {
			var input = document.getElementById("search-input").value;
			var resultbox = document.getElementById("search-result");

			e.preventDefault();

            $.ajax({
                type: "GET",
                url: "?servlet",
                async: true,
                data: {
                    key: input
                },
                success: function(result) {
					resultbox.appendChild(addContact(result.name, result.userID));
                }
            });
            return false;
		}
	</script>
</body>
</html>
